<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Narcissistic number</title>
        <script type="text/javascript" src="jquery.js"></script>
    </head>
    <script type="text/javascript">
        function showAns()
        {
            for (i=1;i<=9;i++)
             {
               for (j=0;j<=9;j++)
               {
                 for (k=0;k<=9;k++)
                 {
                    var n=i*i*i+j*j*j+k*k*k;
                    iStr=i.toString();
                    jStr=j.toString();
                    kStr=k.toString();
                    nnnStr=iStr+jStr+kStr;
                    if ( n == nnnStr)
                    {
                        $("#answer").append(nnnStr+"<br>");
                    }
                 }
                }
              }
        }
        </script>
        <button onclick = "showAns()">水仙花數</button>
        <div id="answer"></span>
    </body>
</html>