<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>StarTower</title>
        <script type="text/javascript" src="jquery.js"></script>
    </head>
        <input type="number" id="starNumber" min="0" placeholder="請輸入數字"/>
        
        <script type="text/javascript">
        
        function countStar()
        {
           var result = "";
           var n = $("#starNumber").val();
           if (n>0)
           {
              for (i=1;i<=n;i++)
             {
               for (j=1;j<=i;j++)
               {
                   result += "*";
               }
               result += "<br>";
             }
             $("#starTower").html(result); 
           }
          else
           {
             $("#starTower").html("數值必須為大於零");  
           }
        }
        </script>
        <button onclick = "countStar()">請按我</button>
        <p id="starTower"></p>
    </body>
</html>